server {
  listen 80 default_server;

  server_name $hostname;

  root  /srv/www;
  index index.html;

  location / {
    include uwsgi_params;

    uwsgi_pass wsgi-app:3031;
  }

  include /etc/nginx/location.d/*.conf;
}
